# miaosha2

./: .gitignore  README.md  miaosha.sql  pom.xml
notes/: 01登录.md  02分布式会话.md  03秒杀.md  04压测.md  04页面优化.md  05RabbitMQ学习.md  05服务优化.md  06服务优化.md  07安全优化.md
src/main/java/com/engure/seckill/: SeckillApplication.java
src/main/java/com/engure/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeaders.java  RabbitMQConfigTopic.java  RedisConfig.java  UserContext.java  WebConfig.java
src/main/java/com/engure/seckill/config/argresolver/: UserArgumentResolver.java
src/main/java/com/engure/seckill/controller/: CommonController.java  DemoSecKillController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/engure/seckill/exception/: GlobalControllerAdvice.java  GlobalException.java
src/main/java/com/engure/seckill/exception/errpages/: ErrorPageConfig.java
src/main/java/com/engure/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/engure/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/engure/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/engure/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/engure/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/engure/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/engure/seckill/validator/anno/: IsMobile.java
src/main/java/com/engure/seckill/validator/vo/: IsMobileValidator.java
src/main/java/com/engure/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVO.java  OrderDetailVo.java  RespBean.java  RespTypeEnum.java  SeckillMessage.java
src/main/resources/: application.yaml  application.yml  lock.lua  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  hello.html  login.html  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/main/resources/templates/error/: 404.html
src/test/java/com/engure/seckill/: SeckillApplicationTests.java
